# UITestDemoWebshopSedat

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/demowebshop/: Main.java
src/test/java/base/: TestSetup.java
src/test/java/locators/: CartPageLocators.java  CategoryPageLocators.java  HomePageLocators.java  LoginPageLocators.java  OrderBillingAddressPageLocators.java  OrderCompletedPageLocators.java  OrderConfirmPageLocators.java  OrderPaymentInformationPageLocators.java  OrderPaymentMethodPageLocators.java  OrderShippingAddressPageLocators.java  OrderShippingMethodPageLocators.java  ProductPageLocators.java  RegisterPageLocators.java  SearchResultsPageLocators.java
src/test/java/pages/: CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  OrderBillingAddressPage.java  OrderCompletedPage.java  OrderConfirmPage.java  OrderPaymentInformationPage.java  OrderPaymentMethodPage.java  OrderShippingAddressPage.java  OrderShippingMethodPage.java  ProductPage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/tests/userstory1/: CheckDetailsTest.java
src/test/java/tests/userstory2/: CheckAddToCartAsGuestTest.java
src/test/java/tests/userstory3/: CheckRegisterTest.java
src/test/java/tests/userstory4/: CompleteOrderAsRegisteredUserTest.java
src/test/java/tests/userstory5/: SearchFunctionTest.java
src/test/java/utils/: AllureScreenshotExtension.java  TestUser.java  WaitUtils.java
